#ลำดับการรันสคริปต์ คำเตื่อน ลำดับการรันของสคริปต์มีผลต่อการทำงานของสคริปต์โดยตรงอะไรที่ลงใหม่ให้ลงไว้ต่อท้ายแล้วเขียนใส่วันที่ลงไว้ด้วยเผื่อมี่ลูกค้าจะได้ไม่ลืมว่าไปทำตรงไหนหรือแก้ตรงไหนไว้ว่างเวลามีปัญหาทางทีมงานช่วยดูแลลำบาก
# [Map]
ensure bob74_ipl								# ห้ามลบ ตัว Map พื้นฐาน
ensure font-stream								# Font ไทย
ensure ocrp_postal_map							# แมพ3D / สีสันสดใส
ensure Minimap-Bip								# Blip Icon จุดต่างๆบนแมพ / เพิ่มจุดในแผนที่ / รูปภาพ icon ในแผนที่
# [Map Add-On]
