#[Dv_Hunter]  คำเตื่อน ลำดับการรันของสคริปต์มีผลต่อการทำงานของสคริปต์โดยตรงอะไรที่ลงใหม่ให้ลงไว้ต่อท้ายแล้วเขียนใส่วันที่ลงไว้ด้วยเผื่อมี่ลูกค้าจะได้ไม่ลืมว่าไปทำตรงไหนหรือแก้ตรงไหนไว้ว่างเวลามีปัญหาทางทีมงานช่วยดูแลลำบาก

# [systemDv_Hunter]
ensure cc_legacyfuel						# Dv ปั้มน้ำมัน
ensure Dv_Hunter_tackle							# Dv Shift + G ตำรวจ
ensure Dv_Hunter_Sil							# Dv สไลด์ shift + H
ensure Dv_Hunter_duty1							# Dv เข้า-ออกเวรหน่วยงาน
ensure TS.Control_NPC							# Dv คุม NPC + Dv กันไอเทมตกตอนตาย
#ensure Dv_Hunter_suit							# Dv เปลียนชุดแบบ Item
#ensure Dv_Hunter_DLC
# [Job Dv_Hunter 4.0]
ensure cc_pick_staticprop
#ensure cc_pick_dynamicprop
ensure cc_fishing


# [Dv_Hunter_Job]
ensure cc_processing             		# Dv รวมจุดโพ
ensure cc_economy						# Dv Economy
	
# [Dv_Hunter_Drugs]

ensure cc_new_pick_drug
ensure cc_exchange
ensure cc_pick_amp

#[Sนำของลูกค้ามาลงต่อท้ายในส่วนนี้ได้เลยS] >> คำเตื่อน ลำดับการรันของสคริปต์มีผลต่อการทำงานของสคริปต์โดยตรงอะไรที่ลงใหม่ให้ลงไว้ต่อท้ายแล้วเขียนใส่วันที่ลงไว้ด้วยเผื่อมี่ลูกค้าจะได้ไม่ลืมว่าไปทำตรงไหนหรือแก้ตรงไหนไว้ว่างเวลามีปัญหาทางทีมงานช่วยดูแลลำบาก