#ลำดับการรันสคริปต์ คำเตื่อน ลำดับการรันของสคริปต์มีผลต่อการทำงานของสคริปต์โดยตรงอะไรที่ลงใหม่ให้ลงไว้ต่อท้ายแล้วเขียนใส่วันที่ลงไว้ด้วยเผื่อมี่ลูกค้าจะได้ไม่ลืมว่าไปทำตรงไหนหรือแก้ตรงไหนไว้ว่างเวลามีปัญหาทางทีมงานช่วยดูแลลำบาก

# [SM]  (ซื้อเพิ่ม ติด License)
# ensure sm-attachprop		    		        # แฟชั่นกดใช้+ลบพร๊อพ
# ensure sm-devtoolprop		    		        # เครื่องมือจัดตำแหน่งแฟชั่น


# [Prop Effect ]


#[Waepon Add-on]


#[เสื้อผ้า]
