#คำเตื่อน ลำดับการรันของสคริปต์มีผลต่อการทำงานของสคริปต์โดยตรงอะไรที่ลงใหม่ให้ลงไว้ต่อท้ายแล้วเขียนใส่วันที่ลงไว้ด้วยเผื่อมี่ลูกค้าจะได้ไม่ลืมว่าไปทำตรงไหนหรือแก้ตรงไหนไว้ว่างเวลามีปัญหาทางทีมงานช่วยดูแลลำบาก
#[system]

# Autofarm
ensure autofarm_ui
ensure cc_auto_farm
ensure cc_auto_farm_free
#ensure cc_autofarm_portal

# [Phone]
ensure esx_addons_gcphone						# พยายามอย่าเปลียน ok
ensure gcphone									# พยายามอย่าเปลียน ok
ensure notifyPhone								# พยายามอย่าเปลียน ok
ensure xsound									# พยายามอย่าเปลียน ok
ensure screenshot-basic							# พยายามอย่าเปลียน ok
ensure esx_rpchat								# ประกาศ หน่วยงาน ok
# Admin
ensure admin                                    # ระบบเมนูแอดมิน
ensure azael_ui-announcements					# ประกาศ /ace   
ensure azael_db-health&armor
# [นั่งยอ]
ensure crouch									# นั่งย้อ


# [Status]										# หลอดน้ำอาหาร
ensure esx_basicneeds              				# กินอาหาร
ensure esx_status								# หลอดน้ำอาหาร
ensure DevilHunter_Hud							# หลอดน้ำอาหาร
ensure rp-radio                     			# ไมค์
ensure pma-voice                    			# ใช่กับ rp-radio
ensure x-radiolist

# [Esx]
ensure esx_license								# พื้นฐาน  ไม่ได้ใช้งานแล้วใน เบส  Dv_Hunter ใช่แค่บางส่วนของ สคริปเสริมต้องใช้ ถ้าใช้สคริป ดูบัตร ต้องใช้
ensure esx_garage      			    # การาจ
ensure esx_service                  			# เช็คคนออน
ensure nui_doorlock                 			# ล็อกประตู

# [Other]
ensure dpclothing                    			# ถอดเสื้อผ้า
ensure dpemotes                      			# Emotes
ensure NativeUILua_Reloaded          			# Ui
#ensure TLG-ADS                       			# ปิดเป้า ปืน
ensure KL_Injury                    			# ขากระเพก
#ensure reload-skillbar               			# skillbar
#ensure jsfour-idcard							# ดูบัตรประชาชน

# [BadScript]
#ensure esx_hifi									# ลำโพง

# [Shop]
ensure esx_vehicleshop							# ร้านรถ
ensure s4-vehicleshop
#ensure esx_accessories							# ร้านหมวก แว่นตา
ensure xnTattoos								# ร้านสักลาย 29/10/63

# [Department]
ensure esx_policejob							# ตำรวจ
ensure esx_mechanicjob							# ช่าง
ensure lesslethal_shotgun						# ซองยาง

# [scotty] (ซื้อเพิ่ม ติด License)
#ensure scotty-casino-baccarat
#ensure scotty-casino-baccarat-props

# [Inventory]
ensure nc_inventory              				# กระเป๋า (ซื้อเพิ่ม ติด License SM)
ensure nc_inventory_bridge						# กระเป๋า (ซื้อเพิ่ม ติด License SM)
#ensure monster_invnotify            			# invnotify ตอนได้ของ
#ensure azael_ui-itemnotify			 			# invnotify ตอนได้ของ
#ensure monster_vault                 			# ตู้เซฟ

# [แจ้งเตือน]
#ensure Porpy_ambulancealert          			# แจ้งเตือนหมอ
ensure Porpy_policealert             			# แจ้งเตือนตำรวจ

# [หลอดโหลด]
#ensure pNotify                       			# แจ้งเตือน
#ensure PorNotify                     			# แจ้งเตือน
#ensure porpy_progressbar             			# หลอดโหลด
ensure mythic_progbar				    		# หลอดโหลด (ใส่รูปภาพได้) 
ensure mythic_notify                 			# เหมือน pNotify
#ensure porpy_bars								# เหมือน pNotify
#ensure lorraxs_percent							# หลอดถังดำน้ำ

#[xzero] (แนำนะให้ซื้อ License แท้เก็บไว้)
#ensure xzero_trunk								# ท้ายรถ

# [system2]	
#ensure esx_locksystem							# ล็อกรถ

# [azael] (ซื้อเพิ่ม ติด License)
ensure azael_dc-serverlogs						# Discord Logs (ซื้อเพิ่ม ติด License)
