ensure nc_PROTECT+
################################################################################################
################################################################################################
###	Resource : 	Extended															        ####
###	Edit by  :	Devil Hunter Developers												        ####
###	Discord	 :	https://discord.gg/XthjKBBvwm										        ####
###	Fackbook :	https://www.facebook.com/Boss-Studio-101699331554365				        ####
###	Website  :  http://boss-studio.net/								    	                ####
###	Warning  :  หากนำไปขายต่อหรือแจกจ่าย จะหยุดการ Support ทันที					             ####
###	รองรับ ระบบ Weight และ Limit เลือกใช้ได้เลย											         ####
###	ES Extended 1.2 Modify By Devil Hunter Developers weight To limit				        ####
###	Server เทสแล้ว รองรับ 1024 ++ไปต่อได้แต่คนไปไม่ถึง 2000 คน อยู่ที่ส่วนเสริมต่างๆแล้วเครื่องของลูกค้าด้วย    ####
###############################################################################################
###############################################################################################
# prevents the server list from advertising your server using its actual IP
set sv_forceIndirectListing true
# makes the server list backend request `https://server1.example.com/` instead of the default
set sv_listingHostOverride "sv.mongkol.dev"
# a space-separated list of IPv4 networks in CIDR notation to allow 'X-Real-IP'
# from, as well as bypass the rate limiter
set sv_proxyIPRanges "103.212.181.83/32"
set sv_listingIpOverride "103.212.181.83"
### Endpoints Privacy ###
sv_endpointPrivacy true


# the actual endpoint your server is hosted on, or one
# or multiple server endpoint proxies as noted below
set sv_endpoints "103.212.181.83:30120"

endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

### mysql-async ###############
#set mysql_connection_string "server=127.0.0.1;database=essentialmode;userid=root;password=123456789"
#set mysql_connection_string "server=localhost;database=es_extended;userid=root"
##############################
###
### oxmysql ##################
#set mysql_connection_string "mysql://root:12345@localhost/es_extended?charset=utf8mb4"
#set mysql_connection_string "user=root;database=es_extended;password=12345;charset=utf8mb4"
##############################

### oxmysql ######
set mysql_connection_string "mysql://doraemonfivem:Doraemon001FiveM@103.212.181.194:3306/es_extended?waitForConnections=true&charset=utf8mb4"
set mysql_slow_query_warning 10000
set mysql_debug false
set sv_master1 ""
set sv_requestParanoia 3
set sv_hostname "MONGKOL TOWN" 	### ใส่ชื่อประเทศแล้วแต่ลูกค้าจะตั้ง มันจะอยู่หน้า Connect เข้าประเทศและจะโชว์เมื่อผู้เล่นออนไลน์ใน Steam "ใส่ชื่อประเทศแล้วแต่ลูกค้าจะตั้ง"

sets sv_projectName "^3MONGKOL ^3T^5O^6W^7N" 		### ขึ้นหน้าค้นหา FiveM (หลัก)  "ใส่ชื่อประเทศแล้วแต่ลูกค้าจะตั้ง"
sets sv_projectDesc "มงคลทาวน์ สวัสดิการแน่น อาวุธตีง่าย ทีมงานน่ารัก พร้อมดูแลท่านระดับญาติมิตร" 		### ขึ้นหน้าค้นหา FiveM (รอง)   "ใส่ชื่อประเทศแล้วแต่ลูกค้าจะตั้ง"
set temp_convar "Mongkol Town"       ### "ใส่ชื่อประเทศแล้วแต่ลูกค้าจะตั้ง"

sets tags "Community, Roleplay, Tournament, Social, ESX, Mongkol Town, Mongkol, MK999, MK"           ### "th","ใส่ชื่อประเทศแล้วแต่ลูกค้าจะตั้ง","rp"
sets Developer "MK999 Developer"
sets Discord "https://discord.gg/UnGfvn43AF"
sets Whitelist "ฟรี ! กรอกไวลิสใน Discord"
sets สิทธิประโยชน์ผู้เล่น "https://www.facebook.com/mongkoltown"
sets Present "MK999 Team"
sets Languages "Thai, Thailand"
set ea_LanguageName "TH"
sets locale "th-TH"
sets activitypubFeed "mongkoltown@mastodon.social"
load_server_icon MK96x.apng
sets banner_detail "https://mongkol.dev/images/banner-d-mongkol.gif"
sets banner_connecting "https://mongkol.dev/images/mongkol-1600-400.gif"
sv_scriptHookAllowed 0

## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.

start connectqueue
set sv_debugqueue true # prints debug messages to console
set sv_displayqueue true # shows queue count in the server name '[count] server name'

#------------------------------------------------------------------------------------------
#ensure bzn_allowlist
## [txAdmin CFG validator]: you MUST NOT start/stop/ensure txadmin resources.
# ensure monitor
ensure chat										# พยายามอย่าเปลียน
ensure spawnmanager								# พยายามอย่าเปลียน
ensure sessionmanager							# พยายามอย่าเปลียน
ensure hardcap
#ensure fivem									# พยายามอย่าเปลียน

#ensure mysql-async								# พยายามอย่าเปลียน
ensure oxmysql									# พยายามอย่าเปลียน
ensure ox_lib
#ensure fxmigrant								# พยายามอย่าเปลียน

ensure es_extended								# พยายามอย่าเปลียน
ensure helpnotify
ensure cc_authlogin
#ensure cc_loadingscreen
ensure async									# พยายามอย่าเปลียน

ensure esx_identity								# หน้าสมัครตัวละคร + เวลาสมัครแล้วได้รับไอเทม
ensure esx_society								# พยายามอย่าเปลียน
#ensure esx_skin									# พยายามอย่าเปลียน
ensure skinchanger								# พยายามอย่าเปลียน

ensure esx_addonaccount              			# เงินผู้เล่น
ensure esx_addoninventory            			# ของในกระเป้าผู้เล่น
ensure esx_datastore                 			# หน่วงงาน
ensure esx_billing                   			# ใส่บิล
ensure esx_context
ensure esx_textui
ensure esx_notify
#ensure esx_skin
#ensure esx_skin_giant
ensure sm_skin
#ensure PvP										# พยายามอย่าเปลียน
ensure instance									# พยายามอย่าเปลียน
ensure cron										# พยายามอย่าเปลียน
#------------------------------------------------------------------------------------------
[Check]
ensure Dv_Hunter_Check							# Dv เช็คตำรวจ เช็คหมอ (เช็คอาชีพ / หน่วยงาน) # พยายามอย่าย้าย (อย่าลืมใส่Token Keyของทาง Devil Hunter ด้วย)
ensure cc_coreeffect_ui
ensure cc_coreeffect
ensure cc_corejob

#stop webadmin

exec server_System.cfg								# ลงระบบค่างๆ
exec server_Devil.cfg								# ระบบของ Devil
exec server_the_circle.cfg							# ลง mod พัฒนา thecircle
exec server_Map_mod.cfg								# สำหรับลง Map
exec server_Mod_sources.cfg							# สำหรับลง Mod ต่างๆ

# Add system admins
add_principal group.admin group.user
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow
; add_ace group.user okokTuning.user allow

add_principal identifier.steam:1100001167715bd group.admin ##Peach
#add_principal identifier.steam:11000013c1066fd group.superadmin ##Xiang
add_principal identifier.steam:1100001323a247f group.superadmin ##Inn
add_principal identifier.steam:110000107155ffb group.admin ##Aob
add_principal identifier.steam:11000010a1aa53d group.superadmin ##Toyo
add_principal identifier.steam:11000010b5359e5 group.admin ##Izke
add_principal identifier.steam:11000013c71f472 group.admin ##Bean
add_principal identifier.steam:1100001081fd93d group.admin ##Jow
add_principal identifier.steam:110000109709b20 group.admin ##Yoy
add_principal identifier.steam:110000111e54a1c group.superadmin ##Bank
add_principal identifier.steam:11000010e45b2bd group.admin ##Wutto
add_principal identifier.steam:1100001065c9b93 group.admin ##Jay
##partner
add_principal identifier.steam:11000013cad4fd8 group.superadmin ##ลุงแปลก

add_ace resource.Restarter command.restart allow.
add_ace resource.Restarter command allow
## pma-voice config

setr voice_useSendingRangeOnly true
setr voice_defaultCycle "z"
setr voice_enableRadioAnim 1
setr voice_use3dAudio true
setr voice_externalAddress "103.212.181.83"
setr voice_externalPort 30121

set sv_enforceGameBuild 3095
set mysql_ui true

# Server เทสแล้ว รองรับ 1024++ + คน เทสมาแล้ว
sv_maxclients 500
# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
#set steam_webApiKey "ใส่ Steam API ตรงนี้อย่าเอา Key FiveM มาสลับใส่ล่ะ"
#sv_licenseKey "ใส่ Key FiveM ตรงนี้อย่าเอา Steam API มาสลับใส่ล่ะ"

set steam_webApiKey "FA092763D3788DB1E82414416E92A2CE"
sv_licenseKey "cfxk_tVb0nqlGQetZ3nacNMOk_ocAAK"
